巴什博弈：

两个顶尖聪明的人在玩游戏，有n个石子，每人可以随便拿1−m个石子，不能拿的人为败者，问谁会胜利？

从最简单的情景开始分析。
当石子有1−m个时，毫无疑问，先手必胜
当石子有m+1个时，先手无论拿几个，后手都可以拿干净，先手必败
当石子有m+2−2m时，先手可以拿走几个，剩下m+1个，先手必胜
我们不难发现，面临m+1个石子的人一定失败。
这样的话两个人的最优策略一定是通过拿走石子，使得对方拿石子时还有m+1个

考虑往一般情况推广。
设当前的石子数为n=k∗(m+1)+r
先手会首先拿走r个，接下来假设后手拿走x个，先手会拿走m+1−x个，这样博弈下去后手最终一定失败
设当前的石子数为n=k∗(m+1)
假设先手拿x个，后手一定会拿m+1−x个，这样下去先手一定失败

综上，n % (m+1) == 0 时，先手必输。
